[Appearance]
color_scheme_path=/home/tkk/.config/qt5ct/colors/Violet.conf
custom_palette=true
icon_theme=BeautyLine
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x90\0\0\0\xba\0\0\x3\b\0\0\x2\xcc\0\0\0\x91\0\0\0\xbb\0\0\x3\a\0\0\x2\xcb\0\0\0\0\0\0\0\0\x6@\0\0\0\x91\0\0\0\xbb\0\0\x3\a\0\0\x2\xcb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x43\0\0\x6+\0\0\x3o\0\0\0\x14\0\0\0\x43\0\0\x6+\0\0\x3o\0\0\0\0\0\0\0\0\x6@\0\0\0\x14\0\0\0\x43\0\0\x6+\0\0\x3o)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
