[colors]
background = #66000000
background-alt = #373B41
foreground = #C5C8C6
primary = #A360CB
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/root]
width = 10%
height = 24pt
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace




[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar/root
width = 1
override-redirect = false
modules-left = i3

[bar/left]
inherit = bar/root
modules-left = xworkspaces 
modules-center = xwindow
offset-x = 10%
width = 28%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[bar/center]
width = 28%
offset-x = 36%
inherit = bar/root
modules-center = currently-playing
override-redirect = true

[module/currently-playing]
type = custom/script
tail = true
exec = ~/git/polybar-currently-playing/display_status.sh main

[bar/right]
inherit = bar/root
#modules-center = date
offset-x = 72%
width = 28%
override-redirect = true
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%
label-connected-alt = %ssid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}